
{ 
    crc :  5193862872542052045  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6dcce1e981b242fcac8267ce09dfe1dd --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab3_sim_behav xil_defaultlib.lab3_sim xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/lab3_sim_behav/xsimk\"   \"xsim.dir/lab3_sim_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/lab3_sim_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 