#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Sep  4 23:34:00 2025
# Process ID: 152333
# Current directory: /media/kc/Data/EE2026/project_3/project_3.runs/impl_1
# Command line: vivado -log lab3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab3.tcl -notrace
# Log file: /media/kc/Data/EE2026/project_3/project_3.runs/impl_1/lab3.vdi
# Journal file: /media/kc/Data/EE2026/project_3/project_3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab3.tcl -notrace
Command: link_design -top lab3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/kc/Data/EE2026/project_3/project_3.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [/media/kc/Data/EE2026/project_3/project_3.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1442.449 ; gain = 283.363 ; free physical = 13748 ; free virtual = 25082
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:01 . Memory (MB): peak = 1528.480 ; gain = 86.031 ; free physical = 13732 ; free virtual = 25066

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19784dd38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 1980.980 ; gain = 452.500 ; free physical = 13366 ; free virtual = 24700

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19784dd38

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1980.980 ; gain = 0.000 ; free physical = 13366 ; free virtual = 24700
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19784dd38

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1980.980 ; gain = 0.000 ; free physical = 13366 ; free virtual = 24700
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fa16a9c7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1980.980 ; gain = 0.000 ; free physical = 13366 ; free virtual = 24700
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fa16a9c7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1980.980 ; gain = 0.000 ; free physical = 13366 ; free virtual = 24700
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d0d37524

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1980.980 ; gain = 0.000 ; free physical = 13366 ; free virtual = 24700
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d0d37524

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1980.980 ; gain = 0.000 ; free physical = 13366 ; free virtual = 24700
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1980.980 ; gain = 0.000 ; free physical = 13366 ; free virtual = 24700
Ending Logic Optimization Task | Checksum: 1d0d37524

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1980.980 ; gain = 0.000 ; free physical = 13366 ; free virtual = 24700

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d0d37524

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1980.980 ; gain = 0.000 ; free physical = 13366 ; free virtual = 24699

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d0d37524

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1980.980 ; gain = 0.000 ; free physical = 13365 ; free virtual = 24699
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 1980.980 ; gain = 538.531 ; free physical = 13365 ; free virtual = 24699
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2012.996 ; gain = 0.000 ; free physical = 13361 ; free virtual = 24696
INFO: [Common 17-1381] The checkpoint '/media/kc/Data/EE2026/project_3/project_3.runs/impl_1/lab3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_drc_opted.rpt -pb lab3_drc_opted.pb -rpx lab3_drc_opted.rpx
Command: report_drc -file lab3_drc_opted.rpt -pb lab3_drc_opted.pb -rpx lab3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/kc/Data/EE2026/project_3/project_3.runs/impl_1/lab3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2101.039 ; gain = 0.000 ; free physical = 13314 ; free virtual = 24649
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e1f23edd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2101.039 ; gain = 0.000 ; free physical = 13314 ; free virtual = 24649
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2101.039 ; gain = 0.000 ; free physical = 13314 ; free virtual = 24649

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e3dac30c

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2101.039 ; gain = 0.000 ; free physical = 13314 ; free virtual = 24649

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ce881a9a

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2101.039 ; gain = 0.000 ; free physical = 13308 ; free virtual = 24644

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ce881a9a

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2101.039 ; gain = 0.000 ; free physical = 13308 ; free virtual = 24644
Phase 1 Placer Initialization | Checksum: 1ce881a9a

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2101.039 ; gain = 0.000 ; free physical = 13308 ; free virtual = 24644

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1756a98df

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2133.055 ; gain = 32.016 ; free physical = 13267 ; free virtual = 24602

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2133.055 ; gain = 0.000 ; free physical = 13327 ; free virtual = 24662

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 120252747

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2133.055 ; gain = 32.016 ; free physical = 13327 ; free virtual = 24663
Phase 2 Global Placement | Checksum: 1111f9d75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2133.055 ; gain = 32.016 ; free physical = 13327 ; free virtual = 24662

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1111f9d75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2133.055 ; gain = 32.016 ; free physical = 13327 ; free virtual = 24662

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 168d36c86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2133.055 ; gain = 32.016 ; free physical = 13326 ; free virtual = 24661

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a6878cc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2133.055 ; gain = 32.016 ; free physical = 13326 ; free virtual = 24661

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a6878cc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2133.055 ; gain = 32.016 ; free physical = 13326 ; free virtual = 24661

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12794ae27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2133.055 ; gain = 32.016 ; free physical = 13320 ; free virtual = 24656

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f5c36ba5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2133.055 ; gain = 32.016 ; free physical = 13320 ; free virtual = 24656

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f5c36ba5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2133.055 ; gain = 32.016 ; free physical = 13320 ; free virtual = 24656
Phase 3 Detail Placement | Checksum: f5c36ba5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2133.055 ; gain = 32.016 ; free physical = 13320 ; free virtual = 24656

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1629554ef

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1629554ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2133.055 ; gain = 32.016 ; free physical = 13320 ; free virtual = 24656
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.348. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1314888b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2133.055 ; gain = 32.016 ; free physical = 13320 ; free virtual = 24656
Phase 4.1 Post Commit Optimization | Checksum: 1314888b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2133.055 ; gain = 32.016 ; free physical = 13320 ; free virtual = 24656

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1314888b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2133.055 ; gain = 32.016 ; free physical = 13321 ; free virtual = 24656

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1314888b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2133.055 ; gain = 32.016 ; free physical = 13321 ; free virtual = 24656

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 178d24525

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2133.055 ; gain = 32.016 ; free physical = 13321 ; free virtual = 24656
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 178d24525

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2133.055 ; gain = 32.016 ; free physical = 13321 ; free virtual = 24656
Ending Placer Task | Checksum: 14a7421ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2133.055 ; gain = 32.016 ; free physical = 13330 ; free virtual = 24666
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2133.055 ; gain = 0.000 ; free physical = 13328 ; free virtual = 24666
INFO: [Common 17-1381] The checkpoint '/media/kc/Data/EE2026/project_3/project_3.runs/impl_1/lab3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2133.055 ; gain = 0.000 ; free physical = 13319 ; free virtual = 24656
INFO: [runtcl-4] Executing : report_utilization -file lab3_utilization_placed.rpt -pb lab3_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2133.055 ; gain = 0.000 ; free physical = 13322 ; free virtual = 24659
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2133.055 ; gain = 0.000 ; free physical = 13314 ; free virtual = 24652
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9adc780f ConstDB: 0 ShapeSum: af97a99e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ed72c777

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2135.871 ; gain = 2.816 ; free physical = 13187 ; free virtual = 24524
Post Restoration Checksum: NetGraph: f3233eeb NumContArr: fa4f888c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ed72c777

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2135.871 ; gain = 2.816 ; free physical = 13187 ; free virtual = 24524

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1ed72c777

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2144.859 ; gain = 11.805 ; free physical = 13161 ; free virtual = 24498

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1ed72c777

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2144.859 ; gain = 11.805 ; free physical = 13161 ; free virtual = 24498
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 227e3460b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2154.859 ; gain = 21.805 ; free physical = 13149 ; free virtual = 24487
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.357  | TNS=0.000  | WHS=-0.095 | THS=-0.785 |

Phase 2 Router Initialization | Checksum: 1c831db91

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2154.859 ; gain = 21.805 ; free physical = 13150 ; free virtual = 24487

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d9837972

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2154.859 ; gain = 21.805 ; free physical = 13149 ; free virtual = 24487

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.552  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 171cdb713

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2154.859 ; gain = 21.805 ; free physical = 13149 ; free virtual = 24487
Phase 4 Rip-up And Reroute | Checksum: 171cdb713

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2154.859 ; gain = 21.805 ; free physical = 13149 ; free virtual = 24487

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 171cdb713

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2154.859 ; gain = 21.805 ; free physical = 13149 ; free virtual = 24487

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 171cdb713

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2154.859 ; gain = 21.805 ; free physical = 13149 ; free virtual = 24487
Phase 5 Delay and Skew Optimization | Checksum: 171cdb713

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2154.859 ; gain = 21.805 ; free physical = 13149 ; free virtual = 24487

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13b57e74a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2154.859 ; gain = 21.805 ; free physical = 13149 ; free virtual = 24487
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.646  | TNS=0.000  | WHS=0.108  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13b57e74a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2154.859 ; gain = 21.805 ; free physical = 13149 ; free virtual = 24487
Phase 6 Post Hold Fix | Checksum: 13b57e74a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2154.859 ; gain = 21.805 ; free physical = 13149 ; free virtual = 24487

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0540541 %
  Global Horizontal Routing Utilization  = 0.0923998 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18264beaa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2154.859 ; gain = 21.805 ; free physical = 13149 ; free virtual = 24487

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18264beaa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2154.859 ; gain = 21.805 ; free physical = 13149 ; free virtual = 24486

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16ac5b4ee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2154.859 ; gain = 21.805 ; free physical = 13149 ; free virtual = 24486

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.646  | TNS=0.000  | WHS=0.108  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16ac5b4ee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2154.859 ; gain = 21.805 ; free physical = 13149 ; free virtual = 24486
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2154.859 ; gain = 21.805 ; free physical = 13179 ; free virtual = 24517

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2154.859 ; gain = 21.805 ; free physical = 13179 ; free virtual = 24517
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2154.859 ; gain = 0.000 ; free physical = 13181 ; free virtual = 24520
INFO: [Common 17-1381] The checkpoint '/media/kc/Data/EE2026/project_3/project_3.runs/impl_1/lab3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_drc_routed.rpt -pb lab3_drc_routed.pb -rpx lab3_drc_routed.rpx
Command: report_drc -file lab3_drc_routed.rpt -pb lab3_drc_routed.pb -rpx lab3_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/kc/Data/EE2026/project_3/project_3.runs/impl_1/lab3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab3_methodology_drc_routed.rpt -pb lab3_methodology_drc_routed.pb -rpx lab3_methodology_drc_routed.rpx
Command: report_methodology -file lab3_methodology_drc_routed.rpt -pb lab3_methodology_drc_routed.pb -rpx lab3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/kc/Data/EE2026/project_3/project_3.runs/impl_1/lab3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab3_power_routed.rpt -pb lab3_power_summary_routed.pb -rpx lab3_power_routed.rpx
Command: report_power -file lab3_power_routed.rpt -pb lab3_power_summary_routed.pb -rpx lab3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab3_route_status.rpt -pb lab3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab3_timing_summary_routed.rpt -pb lab3_timing_summary_routed.pb -rpx lab3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab3_bus_skew_routed.rpt -pb lab3_bus_skew_routed.pb -rpx lab3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force lab3.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14664288 bits.
Writing bitstream ./lab3.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2484.660 ; gain = 209.707 ; free physical = 13179 ; free virtual = 24520
INFO: [Common 17-206] Exiting Vivado at Thu Sep  4 23:35:02 2025...
