#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Sep  5 00:17:12 2025
# Process ID: 225578
# Current directory: /media/kc/Data/EE2026/project_3/project_3.runs/impl_1
# Command line: vivado -log lab3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab3.tcl -notrace
# Log file: /media/kc/Data/EE2026/project_3/project_3.runs/impl_1/lab3.vdi
# Journal file: /media/kc/Data/EE2026/project_3/project_3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab3.tcl -notrace
Command: link_design -top lab3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/kc/Data/EE2026/project_3/project_3.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [/media/kc/Data/EE2026/project_3/project_3.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1442.445 ; gain = 283.363 ; free physical = 13425 ; free virtual = 24924
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:01 . Memory (MB): peak = 1526.477 ; gain = 84.031 ; free physical = 13409 ; free virtual = 24908

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 133140b4f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 1980.977 ; gain = 454.500 ; free physical = 13049 ; free virtual = 24549

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 133140b4f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1980.977 ; gain = 0.000 ; free physical = 13049 ; free virtual = 24548
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 133140b4f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1980.977 ; gain = 0.000 ; free physical = 13049 ; free virtual = 24548
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12cc9978e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1980.977 ; gain = 0.000 ; free physical = 13049 ; free virtual = 24549
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12cc9978e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1980.977 ; gain = 0.000 ; free physical = 13049 ; free virtual = 24549
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: fa2de22b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1980.977 ; gain = 0.000 ; free physical = 13049 ; free virtual = 24549
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fa2de22b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1980.977 ; gain = 0.000 ; free physical = 13049 ; free virtual = 24549
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1980.977 ; gain = 0.000 ; free physical = 13049 ; free virtual = 24549
Ending Logic Optimization Task | Checksum: fa2de22b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1980.977 ; gain = 0.000 ; free physical = 13049 ; free virtual = 24549

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fa2de22b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1980.977 ; gain = 0.000 ; free physical = 13049 ; free virtual = 24549

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fa2de22b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1980.977 ; gain = 0.000 ; free physical = 13049 ; free virtual = 24549
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 1980.977 ; gain = 538.531 ; free physical = 13049 ; free virtual = 24549
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2012.992 ; gain = 0.000 ; free physical = 13039 ; free virtual = 24540
INFO: [Common 17-1381] The checkpoint '/media/kc/Data/EE2026/project_3/project_3.runs/impl_1/lab3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_drc_opted.rpt -pb lab3_drc_opted.pb -rpx lab3_drc_opted.rpx
Command: report_drc -file lab3_drc_opted.rpt -pb lab3_drc_opted.pb -rpx lab3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/kc/Data/EE2026/project_3/project_3.runs/impl_1/lab3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2101.035 ; gain = 0.000 ; free physical = 13007 ; free virtual = 24508
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e1f23edd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2101.035 ; gain = 0.000 ; free physical = 13007 ; free virtual = 24508
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2101.035 ; gain = 0.000 ; free physical = 13007 ; free virtual = 24508

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ca9af34c

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2101.035 ; gain = 0.000 ; free physical = 13007 ; free virtual = 24508

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18c187b7a

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2101.035 ; gain = 0.000 ; free physical = 13003 ; free virtual = 24504

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18c187b7a

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2101.035 ; gain = 0.000 ; free physical = 13003 ; free virtual = 24504
Phase 1 Placer Initialization | Checksum: 18c187b7a

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2101.035 ; gain = 0.000 ; free physical = 13003 ; free virtual = 24504

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1559c5d84

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2133.051 ; gain = 32.016 ; free physical = 12961 ; free virtual = 24462

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2133.051 ; gain = 0.000 ; free physical = 13025 ; free virtual = 24526

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 118f218aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2133.051 ; gain = 32.016 ; free physical = 13025 ; free virtual = 24526
Phase 2 Global Placement | Checksum: 1b8e242a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2133.051 ; gain = 32.016 ; free physical = 13025 ; free virtual = 24526

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b8e242a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2133.051 ; gain = 32.016 ; free physical = 13025 ; free virtual = 24526

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10344eee8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2133.051 ; gain = 32.016 ; free physical = 13024 ; free virtual = 24525

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12ff405f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2133.051 ; gain = 32.016 ; free physical = 13024 ; free virtual = 24525

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12ff405f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2133.051 ; gain = 32.016 ; free physical = 13024 ; free virtual = 24525

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1541d391e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2133.051 ; gain = 32.016 ; free physical = 13026 ; free virtual = 24527

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1376bb71d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2133.051 ; gain = 32.016 ; free physical = 13025 ; free virtual = 24526

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1376bb71d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2133.051 ; gain = 32.016 ; free physical = 13025 ; free virtual = 24526
Phase 3 Detail Placement | Checksum: 1376bb71d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2133.051 ; gain = 32.016 ; free physical = 13026 ; free virtual = 24527

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f528c6c6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f528c6c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2133.051 ; gain = 32.016 ; free physical = 13025 ; free virtual = 24526
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.072. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17fa99550

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2133.051 ; gain = 32.016 ; free physical = 13025 ; free virtual = 24526
Phase 4.1 Post Commit Optimization | Checksum: 17fa99550

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2133.051 ; gain = 32.016 ; free physical = 13025 ; free virtual = 24526

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17fa99550

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2133.051 ; gain = 32.016 ; free physical = 13025 ; free virtual = 24526

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17fa99550

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2133.051 ; gain = 32.016 ; free physical = 13025 ; free virtual = 24526

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e1f7de0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2133.051 ; gain = 32.016 ; free physical = 13025 ; free virtual = 24526
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e1f7de0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2133.051 ; gain = 32.016 ; free physical = 13025 ; free virtual = 24526
Ending Placer Task | Checksum: ab9d86c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2133.051 ; gain = 32.016 ; free physical = 13030 ; free virtual = 24531
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2133.051 ; gain = 0.000 ; free physical = 13022 ; free virtual = 24525
INFO: [Common 17-1381] The checkpoint '/media/kc/Data/EE2026/project_3/project_3.runs/impl_1/lab3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2133.051 ; gain = 0.000 ; free physical = 13017 ; free virtual = 24520
INFO: [runtcl-4] Executing : report_utilization -file lab3_utilization_placed.rpt -pb lab3_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2133.051 ; gain = 0.000 ; free physical = 13014 ; free virtual = 24517
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2133.051 ; gain = 0.000 ; free physical = 13015 ; free virtual = 24518
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 979daec2 ConstDB: 0 ShapeSum: 13ffd805 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ef0b0c4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2134.641 ; gain = 1.590 ; free physical = 12887 ; free virtual = 24390
Post Restoration Checksum: NetGraph: 113767b5 NumContArr: db9490f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ef0b0c4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2134.641 ; gain = 1.590 ; free physical = 12887 ; free virtual = 24390

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1ef0b0c4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2142.629 ; gain = 9.578 ; free physical = 12858 ; free virtual = 24361

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1ef0b0c4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2142.629 ; gain = 9.578 ; free physical = 12858 ; free virtual = 24361
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1817f8e84

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2153.629 ; gain = 20.578 ; free physical = 12848 ; free virtual = 24351
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.092  | TNS=0.000  | WHS=-0.065 | THS=-0.556 |

Phase 2 Router Initialization | Checksum: 2287d5db4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2153.629 ; gain = 20.578 ; free physical = 12848 ; free virtual = 24351

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a63d1605

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2153.629 ; gain = 20.578 ; free physical = 12848 ; free virtual = 24352

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.049  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21b5aa700

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2153.629 ; gain = 20.578 ; free physical = 12848 ; free virtual = 24352
Phase 4 Rip-up And Reroute | Checksum: 21b5aa700

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2153.629 ; gain = 20.578 ; free physical = 12848 ; free virtual = 24352

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 21b5aa700

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2153.629 ; gain = 20.578 ; free physical = 12848 ; free virtual = 24352

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21b5aa700

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2153.629 ; gain = 20.578 ; free physical = 12848 ; free virtual = 24352
Phase 5 Delay and Skew Optimization | Checksum: 21b5aa700

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2153.629 ; gain = 20.578 ; free physical = 12848 ; free virtual = 24352

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20e04cec7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2153.629 ; gain = 20.578 ; free physical = 12848 ; free virtual = 24352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.128  | TNS=0.000  | WHS=0.125  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20e04cec7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2153.629 ; gain = 20.578 ; free physical = 12848 ; free virtual = 24352
Phase 6 Post Hold Fix | Checksum: 20e04cec7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2153.629 ; gain = 20.578 ; free physical = 12848 ; free virtual = 24351

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0542932 %
  Global Horizontal Routing Utilization  = 0.0892764 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bdb68493

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2153.629 ; gain = 20.578 ; free physical = 12848 ; free virtual = 24351

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bdb68493

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2153.629 ; gain = 20.578 ; free physical = 12845 ; free virtual = 24349

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21003eee2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2153.629 ; gain = 20.578 ; free physical = 12846 ; free virtual = 24349

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.128  | TNS=0.000  | WHS=0.125  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21003eee2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2153.629 ; gain = 20.578 ; free physical = 12846 ; free virtual = 24349
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2153.629 ; gain = 20.578 ; free physical = 12875 ; free virtual = 24378

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2153.629 ; gain = 20.578 ; free physical = 12875 ; free virtual = 24378
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2153.629 ; gain = 0.000 ; free physical = 12873 ; free virtual = 24379
INFO: [Common 17-1381] The checkpoint '/media/kc/Data/EE2026/project_3/project_3.runs/impl_1/lab3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_drc_routed.rpt -pb lab3_drc_routed.pb -rpx lab3_drc_routed.rpx
Command: report_drc -file lab3_drc_routed.rpt -pb lab3_drc_routed.pb -rpx lab3_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/kc/Data/EE2026/project_3/project_3.runs/impl_1/lab3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab3_methodology_drc_routed.rpt -pb lab3_methodology_drc_routed.pb -rpx lab3_methodology_drc_routed.rpx
Command: report_methodology -file lab3_methodology_drc_routed.rpt -pb lab3_methodology_drc_routed.pb -rpx lab3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/kc/Data/EE2026/project_3/project_3.runs/impl_1/lab3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab3_power_routed.rpt -pb lab3_power_summary_routed.pb -rpx lab3_power_routed.rpx
Command: report_power -file lab3_power_routed.rpt -pb lab3_power_summary_routed.pb -rpx lab3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab3_route_status.rpt -pb lab3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab3_timing_summary_routed.rpt -pb lab3_timing_summary_routed.pb -rpx lab3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab3_bus_skew_routed.rpt -pb lab3_bus_skew_routed.pb -rpx lab3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force lab3.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14668192 bits.
Writing bitstream ./lab3.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2483.422 ; gain = 217.707 ; free physical = 12862 ; free virtual = 24369
INFO: [Common 17-206] Exiting Vivado at Fri Sep  5 00:18:13 2025...
