#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Oct  4 23:11:47 2025
# Process ID: 144594
# Current directory: /media/kc/Data/EE2026/project/individual/combined/combined.runs/impl_1
# Command line: vivado -log Top_Student.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Student.tcl -notrace
# Log file: /media/kc/Data/EE2026/project/individual/combined/combined.runs/impl_1/Top_Student.vdi
# Journal file: /media/kc/Data/EE2026/project/individual/combined/combined.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: link_design -top Top_Student -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 92 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/kc/Data/EE2026/project/individual/combined/combined.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [/media/kc/Data/EE2026/project/individual/combined/combined.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1443.453 ; gain = 284.363 ; free physical = 1442 ; free virtual = 20381
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:01 . Memory (MB): peak = 1527.484 ; gain = 84.031 ; free physical = 1427 ; free virtual = 20367

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 184aa4c0f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1980.984 ; gain = 453.500 ; free physical = 1005 ; free virtual = 19948

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24c6f06bd

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1980.984 ; gain = 0.000 ; free physical = 1005 ; free virtual = 19948
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d7b00eb1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1980.984 ; gain = 0.000 ; free physical = 1005 ; free virtual = 19948
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 25ca9cc90

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1980.984 ; gain = 0.000 ; free physical = 1005 ; free virtual = 19948
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 25ca9cc90

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1980.984 ; gain = 0.000 ; free physical = 1005 ; free virtual = 19948
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18a099fd6

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1980.984 ; gain = 0.000 ; free physical = 1005 ; free virtual = 19948
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12f23f72b

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1980.984 ; gain = 0.000 ; free physical = 1005 ; free virtual = 19948
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1980.984 ; gain = 0.000 ; free physical = 1005 ; free virtual = 19948
Ending Logic Optimization Task | Checksum: 1dc44ebbf

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1980.984 ; gain = 0.000 ; free physical = 1005 ; free virtual = 19948

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dc44ebbf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1980.984 ; gain = 0.000 ; free physical = 1005 ; free virtual = 19948

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dc44ebbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1980.984 ; gain = 0.000 ; free physical = 1005 ; free virtual = 19948
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1980.984 ; gain = 537.531 ; free physical = 1005 ; free virtual = 19948
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2013.000 ; gain = 0.000 ; free physical = 1004 ; free virtual = 19948
INFO: [Common 17-1381] The checkpoint '/media/kc/Data/EE2026/project/individual/combined/combined.runs/impl_1/Top_Student_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
Command: report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/kc/Data/EE2026/project/individual/combined/combined.runs/impl_1/Top_Student_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2101.043 ; gain = 0.000 ; free physical = 981 ; free virtual = 19926
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10ee4bb93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2101.043 ; gain = 0.000 ; free physical = 981 ; free virtual = 19926
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2101.043 ; gain = 0.000 ; free physical = 981 ; free virtual = 19926

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'taskR/disp/r_offset_zero[7]_i_1' is driving clock pin of 16 registers. This could lead to large hold time violations. First few involved registers are:
	taskR/c_offset_seven_reg[7] {FDCE}
	taskR/c_offset_seven_reg[6] {FDCE}
	taskR/c_offset_seven_reg[4] {FDCE}
	taskR/c_offset_seven_reg[3] {FDCE}
	taskR/c_offset_seven_reg[5] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12111d135

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2101.043 ; gain = 0.000 ; free physical = 996 ; free virtual = 19943

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1432d715a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2101.043 ; gain = 0.000 ; free physical = 978 ; free virtual = 19925

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1432d715a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2101.043 ; gain = 0.000 ; free physical = 978 ; free virtual = 19924
Phase 1 Placer Initialization | Checksum: 1432d715a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2101.043 ; gain = 0.000 ; free physical = 978 ; free virtual = 19924

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 210ffdc5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2140.086 ; gain = 39.043 ; free physical = 1030 ; free virtual = 19977

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.086 ; gain = 0.000 ; free physical = 1062 ; free virtual = 20004

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1902e530f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.086 ; gain = 39.043 ; free physical = 1062 ; free virtual = 20004
Phase 2 Global Placement | Checksum: 1f870fe57

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.086 ; gain = 39.043 ; free physical = 1061 ; free virtual = 20003

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f870fe57

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.086 ; gain = 39.043 ; free physical = 1061 ; free virtual = 20003

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 128b2744a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.086 ; gain = 39.043 ; free physical = 1060 ; free virtual = 20002

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7998a432

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.086 ; gain = 39.043 ; free physical = 1060 ; free virtual = 20002

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7998a432

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.086 ; gain = 39.043 ; free physical = 1060 ; free virtual = 20002

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: eff998a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.086 ; gain = 39.043 ; free physical = 1051 ; free virtual = 19993

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a7f34922

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.086 ; gain = 39.043 ; free physical = 1051 ; free virtual = 19993

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a7f34922

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.086 ; gain = 39.043 ; free physical = 1051 ; free virtual = 19993
Phase 3 Detail Placement | Checksum: 1a7f34922

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.086 ; gain = 39.043 ; free physical = 1051 ; free virtual = 19993

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e5e6e1a6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e5e6e1a6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.086 ; gain = 39.043 ; free physical = 1050 ; free virtual = 19992
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.162. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d0883a54

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.086 ; gain = 39.043 ; free physical = 1050 ; free virtual = 19992
Phase 4.1 Post Commit Optimization | Checksum: 1d0883a54

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.086 ; gain = 39.043 ; free physical = 1050 ; free virtual = 19992

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d0883a54

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.086 ; gain = 39.043 ; free physical = 1050 ; free virtual = 19992

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d0883a54

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.086 ; gain = 39.043 ; free physical = 1050 ; free virtual = 19992

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12049d8fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.086 ; gain = 39.043 ; free physical = 1050 ; free virtual = 19992
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12049d8fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.086 ; gain = 39.043 ; free physical = 1050 ; free virtual = 19992
Ending Placer Task | Checksum: 11d14bcfe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.086 ; gain = 39.043 ; free physical = 1054 ; free virtual = 19996
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2140.086 ; gain = 0.000 ; free physical = 1042 ; free virtual = 19990
INFO: [Common 17-1381] The checkpoint '/media/kc/Data/EE2026/project/individual/combined/combined.runs/impl_1/Top_Student_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Student_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2140.086 ; gain = 0.000 ; free physical = 1024 ; free virtual = 19971
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_placed.rpt -pb Top_Student_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2140.086 ; gain = 0.000 ; free physical = 1015 ; free virtual = 19962
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Student_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2140.086 ; gain = 0.000 ; free physical = 1017 ; free virtual = 19964
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: fb9709a2 ConstDB: 0 ShapeSum: 217db35c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fe193e76

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2145.715 ; gain = 5.629 ; free physical = 882 ; free virtual = 19829
Post Restoration Checksum: NetGraph: 6a0bbac5 NumContArr: 940d83b1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fe193e76

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2145.715 ; gain = 5.629 ; free physical = 882 ; free virtual = 19829

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fe193e76

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2153.703 ; gain = 13.617 ; free physical = 851 ; free virtual = 19798

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fe193e76

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2153.703 ; gain = 13.617 ; free physical = 851 ; free virtual = 19798
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15f32500e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.703 ; gain = 24.617 ; free physical = 843 ; free virtual = 19790
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.159  | TNS=0.000  | WHS=-0.073 | THS=-0.949 |

Phase 2 Router Initialization | Checksum: 199e0aa13

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.703 ; gain = 24.617 ; free physical = 843 ; free virtual = 19790

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ca75f863

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.703 ; gain = 24.617 ; free physical = 843 ; free virtual = 19790

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.020  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f3654df1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.703 ; gain = 24.617 ; free physical = 842 ; free virtual = 19787
Phase 4 Rip-up And Reroute | Checksum: f3654df1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.703 ; gain = 24.617 ; free physical = 842 ; free virtual = 19787

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: bfdac714

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.703 ; gain = 24.617 ; free physical = 842 ; free virtual = 19787
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.114  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: bfdac714

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.703 ; gain = 24.617 ; free physical = 842 ; free virtual = 19787

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bfdac714

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.703 ; gain = 24.617 ; free physical = 842 ; free virtual = 19787
Phase 5 Delay and Skew Optimization | Checksum: bfdac714

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.703 ; gain = 24.617 ; free physical = 842 ; free virtual = 19787

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12e7d154d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.703 ; gain = 24.617 ; free physical = 842 ; free virtual = 19787
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.114  | TNS=0.000  | WHS=0.168  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1943b8978

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.703 ; gain = 24.617 ; free physical = 842 ; free virtual = 19787
Phase 6 Post Hold Fix | Checksum: 1943b8978

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.703 ; gain = 24.617 ; free physical = 842 ; free virtual = 19787

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.1687 %
  Global Horizontal Routing Utilization  = 0.151353 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17717e5cf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.703 ; gain = 24.617 ; free physical = 842 ; free virtual = 19787

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17717e5cf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.703 ; gain = 24.617 ; free physical = 842 ; free virtual = 19787

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ab77f50b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.703 ; gain = 24.617 ; free physical = 842 ; free virtual = 19787

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.114  | TNS=0.000  | WHS=0.168  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ab77f50b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.703 ; gain = 24.617 ; free physical = 842 ; free virtual = 19787
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.703 ; gain = 24.617 ; free physical = 872 ; free virtual = 19817

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2164.703 ; gain = 24.617 ; free physical = 872 ; free virtual = 19817
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2164.703 ; gain = 0.000 ; free physical = 866 ; free virtual = 19814
INFO: [Common 17-1381] The checkpoint '/media/kc/Data/EE2026/project/individual/combined/combined.runs/impl_1/Top_Student_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
Command: report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/kc/Data/EE2026/project/individual/combined/combined.runs/impl_1/Top_Student_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
Command: report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/kc/Data/EE2026/project/individual/combined/combined.runs/impl_1/Top_Student_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
Command: report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_Student_route_status.rpt -pb Top_Student_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Student_timing_summary_routed.rpt -pb Top_Student_timing_summary_routed.pb -rpx Top_Student_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Student_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Student_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Student_bus_skew_routed.rpt -pb Top_Student_bus_skew_routed.pb -rpx Top_Student_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force Top_Student.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDRC-153] Gated clock check: Net taskR/disp/oled_frame_begin is a gated clock net sourced by a combinational pin taskR/disp/r_offset_zero[7]_i_1/O, cell taskR/disp/r_offset_zero[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT taskR/disp/r_offset_zero[7]_i_1 is driving clock pin of 16 cells. This could lead to large hold time violations. First few involved cells are:
    taskR/c_offset_seven_reg[0] {FDCE}
    taskR/c_offset_seven_reg[1] {FDCE}
    taskR/c_offset_seven_reg[2] {FDCE}
    taskR/c_offset_seven_reg[3] {FDCE}
    taskR/c_offset_seven_reg[4] {FDCE}
    taskR/c_offset_seven_reg[5] {FDCE}
    taskR/c_offset_seven_reg[6] {FDCE}
    taskR/c_offset_seven_reg[7] {FDCE}
    taskR/r_offset_zero_reg[0] {FDCE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14036736 bits.
Writing bitstream ./Top_Student.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2489.477 ; gain = 204.680 ; free physical = 787 ; free virtual = 19738
INFO: [Common 17-206] Exiting Vivado at Sat Oct  4 23:12:52 2025...
