
{ 
    crc :  831005124274832911  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8d4e2484c47c4bb8aac8c7fa34fccacb --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot oled_debug_behav xil_defaultlib.oled_debug xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/oled_debug_behav/xsimk\"   \"xsim.dir/oled_debug_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/oled_debug_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 